{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "vmArgs": "-Xms1024m -Xmx4096m",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-test<maven-test>",
            "request": "launch",
            "vmArgs": "-Xms1024m -Xmx4096m",
            "mainClass": "BLEncode.test",
            "projectName": "maven-test"
        }
    ]
}